
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2024-05-13 at 03:32 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.11.5
 Python Build Date and Compiler: main with Sep 11 2023 13:26:23
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\cjack\OneDrive\Documents\GitHub\streaming-03-rabbitmq\.venv\Scripts\python.exe
 Path to virtual environment: C:\Users\cjack\OneDrive\Documents\GitHub\streaming-03-rabbitmq\.venv
 Current Working Directory:   C:\Users\cjack\OneDrive\Documents\GitHub\streaming-03-rabbitmq
 Path to source directory:    C:\Users\cjack\OneDrive\Documents\GitHub\streaming-03-rabbitmq
 Path to script file:         C:\Users\cjack\OneDrive\Documents\GitHub\streaming-03-rabbitmq\util_about.py
 User's Home Directory:       C:\Users\cjack
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
